# sammilla-hoz

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/kz/pavershin/: SammillaHozApplication.java
src/main/java/kz/pavershin/config/: WebConfig.java
src/main/java/kz/pavershin/consts/: AuxAttrKeys.java  JspFilePath.java  UrlMapping.java
src/main/java/kz/pavershin/controllers/: ProductControllers.java  RevisionControllers.java  SaleControllers.java  SupplierControllers.java
src/main/java/kz/pavershin/exceptions/: InputValidationException.java
src/main/java/kz/pavershin/models/: Account.java  Category.java  Product.java  Revision.java  RevisionProduct.java  Sale.java  SaleProduct.java  SpecialAttr.java  Stock.java  Supplier.java  Supply.java  SupplyProduct.java
src/main/java/kz/pavershin/models/abstracts/: ItemsProduct.java
src/main/java/kz/pavershin/repository/: AccountDAO.java  AuxAttrDAO.java  CategoryDAO.java  ProductDAO.java  RevisionDAO.java  RevisionProductDAO.java  SaleDAO.java  SaleProductDAO.java  StockDAO.java  SupplierDAO.java
src/main/java/kz/pavershin/services/: AuxAttrService.java  GlobalService.java
src/main/java/kz/pavershin/services/impl/: AccountService.java  CategoryService.java  ProductService.java  RevisionProductService.java  RevisionService.java  SaleProductService.java  SaleService.java  StockService.java  SupplierService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: jquery.min.js  product.js  sale.js
src/main/webapp/WEB-INF/jsp/product/: create-category.jsp  create-product.jsp  edit-product.jsp  overview.jsp
src/main/webapp/WEB-INF/jsp/revision/: create-revision.jsp  overview.jsp
src/main/webapp/WEB-INF/jsp/revision/revision-product/: overview.jsp
src/main/webapp/WEB-INF/jsp/sale/: create-sale.jsp  overview.jsp
src/main/webapp/WEB-INF/jsp/sale/sale-product/: overview.jsp
src/main/webapp/WEB-INF/jsp/supplier/: create-supplier.jsp
src/main/webapp/WEB-INF/tags/: navigation.tag  valid-message.tag
src/test/java/kz/pavershin/sammillahoz/: SammillaHozApplicationTests.java
